[unix_http_server]
file=%(here)s/supervisor.sock

[supervisord]
logfile=%(here)s/../logs/supervisord.log
pidfile=%(here)s/supervisord.pid
childlogdir=%(here)s/../logs
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[include]
files = %(here)s/*.conf