[program:truecopilot]
directory=%(here)s/../app
command=%(here)s/../.venv/bin/gunicorn -b localhost:8080 app:app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

stdout_logfile=%(here)s/../logs/gunicorn.out.log
stderr_logfile=%(here)s/../logs/gunicorn.err.log