[program:truecopilot]
directory=%(here)s/../app
command=/home/obsidian/.pyenv/shims/gunicorn -b localhost:8080 --workers 2 --threads 2 --timeout 300 --access-logfile %(here)s/../logs/gunicorn.access.log app:app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
environment=PYTHONPATH="%(here)s/../app",PATH="/home/obsidian/.pyenv/shims:%(ENV_PATH)s",PWD="%(here)s/.."

stdout_logfile=%(here)s/../logs/gunicorn.out.log
stderr_logfile=%(here)s/../logs/gunicorn.err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5